<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing Page - Start Bootstrap Theme</title>

  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google icons CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  

</head>

<body>

  <!--Navbar expandable -->
			<nav class="navbar navbar-light bg-light static-top">
				<div class="navbar-brand" href="index.html">
					<img class="header-logo" src="logo/logo.png" alt="">
				</div>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <a class="nav-item nav-link active" href="index.html" style="color:#007bff; text-align: right; margin-right: 20px;">Home<span class="sr-only">(current)</span></a>
				  <a class="nav-item nav-link" href="benefits.html" style="color:#007bff; text-align: right; margin-right: 20px;">Benefits</a>
				  <a class="nav-item nav-link" href="courses.html" style="color:#007bff; text-align: right; margin-right: 20px;">Courses and Pricing</a>
				  <a class="nav-item nav-link" href="location.html" style="color:#007bff; text-align: right; margin-right: 20px;">Location</a>
				  <a class="nav-item nav-link" href="about.html" style="color:#007bff; text-align: right; margin-right: 20px;">About Me</a>
				</div>
			  </div>
			</nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">"Deep bonds created in infancy lay foundations for a life of love, trust and dependability."</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="material-icons m-auto text-primary">favorite_border</i>
            </div>
            <h3>Who am I?</h3>
            <p class="lead mb-0">Baby Óga was set up by Sinead Slattery, because of her passion for working with children and to make a difference to childrens lives.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="material-icons m-auto text-primary">people_outline</i>
            </div>
            <h3>Bonding</h3>
            <p class="lead mb-0">Baby massage is an amazing way for mother or father to bond with their little one.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="material-icons m-auto text-primary">child_friendly</i>
            </div>
            <h3>Accessible facilities</h3>
            <p class="lead mb-0">There are facilities on site for both you and your baby.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase" id="navigation">
    <div class="container-fluid p-0">
	  <a href="benefits.html#benefits">
		<div class="row no-gutters">
			<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/foot.jpg');"></div>
			<div class="col-lg-6 order-lg-1 my-auto showcase-text">
				<h2>Benefits of Baby Massage</h2>
				<p class="lead mb-0">Here you can find out what health benefits baby massage offers to both the mother and child. Baby massage is not a very well known practice and so I wanted to ensure the adequate knowledge was available for my customers.</p>
			</div>
		</div>
	  </a>
	  <a href="courses.html#courses">
		  <div class="row no-gutters">
			<div class="col-lg-6 text-white showcase-img" style="background-image: url('img/layout.jpg');"></div>
			<div class="col-lg-6 my-auto showcase-text">
			  <h2>Courses Available and Pricing</h2>
			  <p class="lead mb-0">Baby Óga will offer both courses in baby massage ad baby yoga. This is where you will find information regardng these courses and how often they take place as well as how much they will cost you per session or per course.</p>
			</div>
		  </div>
	  </a>
	  <a href="location.html#location">
		  <div class="row no-gutters">
			<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/venue2.jpg');"></div>
			<div class="col-lg-6 order-lg-1 my-auto showcase-text">
			  <h2>Where to Find Us</h2>
			  <p class="lead mb-0">We wanted to make sure that it was easy for people to find our venue so you can click here to check out our location as well as view a google map image of where to go.</p>
			</div>
		  </div>
	  </a>
	  <a href="about.html#about">
		  <div class="row no-gutters">
			<div class="col-lg-6 text-white showcase-img" style="background-image: url('img/prof1.jpg');"></div>
			<div class="col-lg-6 my-auto showcase-text">
			  <h2>A Bit About Myself</h2>
			  <p class="lead mb-0">Baby Óga is an organisation, started up by Sinéad Slattery. On the About Me page, you will be able see how she made it to this point and why she wanted to start in the first place.</p>
			</div>
		  </div>
	  </a>
    </div>
  </section>
  
	<div id="mybtn">
		<a href="index.html#navigation">
			<button class="button">Back to Home</button>
		</a>
	</div>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="about.html">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="location.html">Location</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="courses.html">Courses and Pricing</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="benefits.html">Benefits</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; BabyÓga 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/SineadSla/">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/babyoga_2/">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
